[General]
LOGLEVEL=3
defaultDirForCustomPanel=/Users/z/.flasher/.download
StrOptCacheDir=/Users/z/.flasher/.configs
StrOptDownloadDir=/Users/z/.flasher/.download
OVERRIDE_GP_FLAG=false
GP_FLAG=0x80000045
AutoReloadLocalTabSettings=false
DisplaySystrayNotification=true
DisplayDocumentationPopup=true
LatestBackupFile=
LatestFactoryBackupDir=
LatestZIPFileInLocal=/Users/z/work/iot/firmware/edison-iotdk-image-280915/FlashEdison.json
LatestXmlFileInLocal=FlashEdison.json
ALWAYS_UNZIP_FLAG=true
REMOVE_UNZIPPED_DIR_FLAG=false
REMOVE_HISTORY_FLAG=true
REMOVE_HISTORY_ASK=true
REMOVE_HISTORY_AGE=14
SCAN_USB_DEVICES_ON_PLUG=true
FlashLogResultEnabled=false
FlashLogDirectory=/Users/z/.flasher/.log
FlashLogResultFileName=${year}-${month}/${day}/${serial}_${24h}-${minute}-${second}.xml
FlashLogResultContent="<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<LOG>\n<TIMESTAMP>${timestamp}</TIMESTAMP>\n<RESULT>${status}</RESULT>\n<ERROR>${errno}</ERROR>\n<REASON>${reason}</REASON>\n<SOFTWARE_NAME>${software_name}</SOFTWARE_NAME>\n<SOFTWARE_VER>${software_version}</SOFTWARE_VER>\n</LOG>"
FlashLogResultAppendFile=false
FlashLogAllFile=false
FlashLogAllFileName=${year}-${month}/${day}/${24h}-${minute}-${second}.log
DownloadThreadQuantity=4
USB_MAP_FILE=
USB_MAP_ENABLED=false
FORCE_FASTBOOT_SPARSING=false
FASTBOOT_SPARSING_SIZE=100
FORCE_FASTBOOT_VENDOR_ID=false
FASTBOOT_VENDOR_ID=0x8087
COMMAND_DELAY=0
TOOL_BEHAVIOR=1
UserCommandsTemplateFolder=/Users/z/.flasher/templates
